#Greenfoot properties
#Fri Jan 25 17:12:38 CET 2013
dependency211.to=Score
dependency71.type=UsesDependency
dependency35.to=Weiland
target98.type=ClassTarget
target59.width=80
target101.naviview.expanded=true
dependency96.from=floodWorld
class.pilePapier.superclass=Piles
target43.editor.y=20
target43.editor.x=40
dependency22.type=UsesDependency
dependency157.to=Runner
target49.type=ClassTarget
target96.y=1150
target96.x=10
target91.naviview.expanded=true
class.Brand.image=vlam0.png
dependency47.from=Characters
target22.editor.width=900
class.pileZand.superclass=Piles
target53.naviview.expanded=false
target81.name=floodWorld
dependency96.type=UsesDependency
dependency81.from=MainMenu
target78.editor.height=700
target85.y=2110
target85.x=10
target15.naviview.expanded=true
target32.name=Game1
target106.showInterface=false
dependency47.type=UsesDependency
target54.editor.width=900
target63.height=50
dependency32.from=Dijk
dependency83.to=AantalEvacuatie
target6.naviview.expanded=true
dependency127.to=Die
target6.type=ClassTarget
dependency81.type=UsesDependency
target74.y=310
target48.showInterface=false
target74.x=110
dependency5.from=controlcenter
class.TotaalCalamiteiten.superclass=Teller
target91.width=90
target104.y=850
dependency32.type=UsesDependency
target104.x=110
target59.type=ClassTarget
target17.editor.height=744
dependency1.to=Politie1
dependency57.from=Menu
target63.y=190
target63.x=120
dependency253.from=Sprint
target98.editor.y=147
target98.editor.x=208
target62.editor.height=744
target107.type=ClassTarget
target25.height=50
dependency5.type=UsesDependency
target106.editor.width=900
dependency53.to=pileZand
target91.name=Deelnemers
class.bur.image=sel.png
dependency204.from=Roeiboot
target73.editor.y=22
target73.editor.x=40
target52.y=1570
target52.x=190
target42.name=Pier
target85.width=80
dependency175.to=Brand
dependency57.type=UsesDependency
dependency278.to=floodWorld
dependency253.type=UsesDependency
target32.showInterface=false
class.Evacuatie.superclass=Calamiteiten
target51.editor.width=900
class.waterUp3.superclass=waterblock
class.Bigwave.image=bwave.png
target39.editor.y=20
target39.editor.x=40
dependency278.from=Game_Over
dependency193.from=Starp
class.Politie.superclass=Characters
class.waterRMid5.superclass=waterblock
target84.showInterface=false
dependency204.type=UsesDependency
target41.y=1750
target41.x=10
target1.editor.width=900
target80.naviview.expanded=false
target38.editor.width=900
dependency229.from=Oceanworld
dependency302.to=Char
target92.width=90
target14.editor.y=18
target14.editor.x=392
dependency144.from=Runner
dependency23.to=AantalEvacuatie
target83.editor.width=1378
target67.name=Helicopter
dependency278.type=UsesDependency
target79.width=90
target42.naviview.expanded=true
dependency263.from=LoadGame1
dependency193.type=UsesDependency
target52.naviview.expanded=true
dependency145.to=Characters
target30.y=2230
target30.x=190
dependency248.to=Char
target18.name=Papier
dependency229.type=UsesDependency
dependency214.from=MainMenu
class.Interventies.superclass=Game2
dependency144.type=UsesDependency
target14.naviview.expanded=true
target105.width=80
target52.name=Zwemmer3
target86.width=130
dependency263.type=UsesDependency
target30.type=ClassTarget
target100.name=waterblock
dependency288.from=Game_Over
target15.showInterface=false
dependency71.to=waterRMid5
dependency214.type=UsesDependency
target65.height=50
target109.naviview.expanded=true
dependency115.to=Zwemmer1
dependency239.from=floodWorld
dependency218.to=Land
dependency154.from=Runworld
target67.showInterface=false
target5.showInterface=false
class.Brand.superclass=Calamiteiten
dependency193.to=Cont
dependency296.to=Obstacle
target77.name=LoadGame1
target10.editor.width=1378
target99.naviview.expanded=true
dependency288.type=UsesDependency
target2.editor.y=0
target2.editor.x=-8
dependency105.from=pro
target36.editor.height=700
target28.name=pileZand
target40.height=50
dependency239.type=UsesDependency
dependency154.type=UsesDependency
target88.editor.height=744
target106.width=80
dependency41.to=pileKarton
target27.height=50
dependency179.from=P2000
target92.editor.y=20
target2.height=50
target92.editor.x=40
dependency105.type=UsesDependency
target40.type=ClassTarget
dependency298.from=Game_Over
dependency163.to=floodWorld
dependency266.to=Settings
target51.showInterface=false
target99.editor.width=900
target58.editor.y=169
target58.editor.x=487
target108.showInterface=false
dependency249.from=Car
dependency179.type=UsesDependency
class.objCement.superclass=Objects
dependency164.from=LoadGame3
class.Controle.superclass=Game1
target20.editor.height=780
target41.naviview.expanded=false
target33.editor.y=20
dependency298.type=UsesDependency
target33.editor.x=40
dependency11.to=Evacuatie
dependency115.from=Oceanworld
target65.type=ClassTarget
target72.editor.height=700
dependency8.to=Overstroming
dependency63.from=TotaalCalamiteiten
dependency249.type=UsesDependency
target78.height=50
dependency164.type=UsesDependency
target16.type=ClassTarget
target19.editor.height=700
dependency133.to=Geluid
dependency236.to=waterblock
class.waterRight2.superclass=waterblock
dependency189.from=Hole
dependency14.from=controlcenter
dependency115.type=UsesDependency
target50.type=ClassTarget
target9.editor.height=700
dependency63.type=UsesDependency
target10.width=80
dependency88.from=Botsing
target69.y=730
target26.editor.width=900
target69.x=100
class.controlcenter.superclass=greenfoot.World
dependency189.type=UsesDependency
dependency14.type=UsesDependency
target88.naviview.expanded=true
target80.height=50
target108.editor.y=21
target108.editor.x=41
target71.editor.width=900
target98.naviview.expanded=true
dependency103.to=floodWorld
dependency206.to=Zwemmer1
dependency309.to=Char
target86.showInterface=false
target75.type=ClassTarget
target58.y=310
target58.x=200
dependency181.to=controlcenter
dependency88.type=UsesDependency
dependency284.to=P2000
dependency73.from=controlcenter
target58.editor.width=900
target88.editor.y=0
target88.editor.x=0
target26.type=ClassTarget
class.Run.superclass=Charamen
target55.editor.height=700
dependency305.from=ResetButton
dependency24.from=Politie1
target47.y=2290
target47.x=190
target42.height=50
target63.editor.y=68
target63.editor.x=-42
dependency73.type=UsesDependency
target11.width=80
dependency98.from=charmen
class.pileGrind.superclass=Piles
target25.showInterface=false
class.Upgrades.superclass=Game4
target30.naviview.expanded=true
dependency305.type=UsesDependency
dependency24.type=UsesDependency
dependency151.to=Game3
target36.y=2170
dependency254.to=Game_Over
target36.x=100
target70.showInterface=false
target77.editor.y=21
target40.naviview.expanded=true
target77.editor.x=41
dependency78.to=waterblock
dependency49.from=Characters
class.Land.superclass=Game4
target83.name=Politie1
dependency98.type=UsesDependency
dependency83.from=MainMenu
target25.y=1870
target25.x=190
target55.editor.width=900
class.pileCement.superclass=Piles
target7.showInterface=false
target93.height=50
class.Hole.image=hole.png
target91.editor.height=780
target34.name=pileGrind
dependency49.type=UsesDependency
target18.editor.y=20
dependency34.from=Dijk
target18.editor.x=40
dependency230.from=Upgrades
target5.editor.width=900
dependency121.to=MainMenu
target38.editor.height=700
dependency224.to=Oceanworld
target14.y=1330
target8.type=ClassTarget
target14.x=200
dependency48.to=objGrindzak
dependency83.type=UsesDependency
target3.y=2110
target3.x=200
dependency7.from=Politie1
target87.editor.width=900
target87.naviview.expanded=true
dependency34.type=UsesDependency
dependency300.from=ResetButton
dependency230.type=UsesDependency
class.objKarton.image=karton.png
dependency59.from=controlcenter
target30.width=80
dependency255.from=Cont1
target55.height=50
class.Powerups.superclass=Game3
target49.naviview.expanded=false
target109.type=ClassTarget
dependency170.from=Runworld
dependency7.type=UsesDependency
target93.name=Car
class.P2000.superclass=Game2
dependency206.from=Roeiboot
dependency121.from=Oceanworld
dependency300.type=UsesDependency
dependency18.to=AantalEvacuatie
target22.editor.height=700
dependency272.to=AnObj
target44.name=Sprint
dependency59.type=UsesDependency
dependency255.type=UsesDependency
dependency96.to=charmen
dependency240.from=floodWorld
dependency170.type=UsesDependency
class.Ambulance.image=Ambulance.png
target74.editor.height=700
dependency195.from=Helicopter
target17.height=50
target6.editor.y=-8
target6.editor.x=-8
dependency206.type=UsesDependency
dependency121.type=UsesDependency
target82.editor.y=20
target102.showInterface=false
target82.editor.x=40
target14.editor.width=900
class.Dijk.image=dijk.jpg
dependency146.from=Sprint
dependency240.type=UsesDependency
target69.name=Piles
target48.editor.y=-8
target48.editor.x=-8
target44.showInterface=false
target31.width=80
dependency265.from=LoadGame3
dependency195.type=UsesDependency
dependency180.from=Overstroming
dependency242.to=Cement
target1.name=Cont1
dependency66.to=MainMenu
target96.showInterface=false
target23.editor.y=-9
target23.editor.x=-9
dependency216.from=Sta
dependency146.type=UsesDependency
dependency131.from=floodWorld
target81.type=ClassTarget
target106.height=50
dependency188.to=Runner
target54.name=bur
dependency265.type=UsesDependency
dependency180.type=UsesDependency
target32.type=ClassTarget
target102.name=objCement
target25.width=80
target76.naviview.expanded=true
dependency216.type=UsesDependency
target95.height=50
dependency131.type=UsesDependency
target86.naviview.expanded=true
dependency212.to=Runner
dependency156.from=Runworld
dependency36.to=Weiland
target11.editor.width=900
target38.naviview.expanded=true
dependency290.to=Cont
target79.name=LoadGame3
target48.naviview.expanded=false
target80.showInterface=false
target32.width=80
dependency107.from=floodWorld
dependency158.to=Bigwave
target27.showInterface=false
target19.width=80
dependency156.type=UsesDependency
target43.editor.width=900
dependency141.from=Hole
target91.type=ClassTarget
target57.height=50
target79.showInterface=false
target95.y=1270
target95.x=10
dependency107.type=UsesDependency
target42.type=ClassTarget
target26.width=100
dependency260.to=Geluid
dependency40.from=floodWorld
target48.editor.height=744
dependency84.to=ResetButton
class.Burger.superclass=Characters
target75.editor.width=900
dependency141.type=UsesDependency
target53.editor.y=40
target53.editor.x=363
dependency128.to=controlcenter
target93.editor.height=700
target84.y=970
target84.x=100
dependency166.from=Runworld
target19.height=50
target11.showInterface=false
dependency40.type=UsesDependency
dependency117.from=Oceanworld
target67.type=ClassTarget
dependency2.to=Brand
target67.editor.y=-8
target67.editor.x=-8
dependency65.from=MainMenu
target63.showInterface=false
target73.y=850
target1.showInterface=false
target73.x=200
dependency166.type=UsesDependency
package.numDependencies=310
dependency230.to=Land
target18.type=ClassTarget
target51.width=90
dependency54.to=Burger
target9.y=1930
target9.x=10
dependency16.from=controlcenter
target42.editor.y=20
class.Botsing.superclass=Calamiteiten
target42.editor.x=40
target103.y=1930
target103.x=100
target32.editor.height=700
dependency117.type=UsesDependency
target52.type=ClassTarget
target62.y=610
target62.x=100
target21.height=50
dependency65.type=UsesDependency
dependency176.to=Botsing
target75.naviview.expanded=true
dependency279.to=AnObj
dependency50.from=Characters
target108.height=50
target100.type=ClassTarget
class.waterLMid6.image=6.png
target72.editor.width=900
class.Sprint.image=up arrow.png
dependency16.type=UsesDependency
target37.naviview.expanded=true
target51.y=370
target51.x=10
dependency200.to=Run
dependency303.to=Runner
target97.height=50
dependency50.type=UsesDependency
target59.editor.width=900
dependency24.to=AantalBrand
target77.type=ClassTarget
target104.showInterface=false
dependency75.from=Overstroming
dependency271.from=AnObj
target9.editor.width=900
target40.y=130
target28.type=ClassTarget
dependency146.to=Runner
target40.x=200
dependency249.to=Char
target52.width=90
target46.showInterface=false
dependency307.from=floodWorld
dependency26.from=Politie1
target72.height=50
target60.name=Brand
dependency75.type=UsesDependency
class.Overstroming.superclass=Calamiteiten
target98.showInterface=false
dependency271.type=UsesDependency
target97.editor.y=21
target59.height=50
target97.editor.x=41
target15.editor.height=780
class.Die.superclass=Game4
dependency307.type=UsesDependency
target11.name=AnObj
dependency26.type=UsesDependency
target67.editor.height=744
dependency72.to=waterRight2
target72.editor.y=20
target46.width=80
target72.editor.x=40
dependency116.to=Zwemmer2
dependency219.to=Piles
target34.height=50
dependency194.to=Score
target85.name=Hole
dependency297.to=Roeiboot
target38.editor.y=21
target38.editor.x=41
target30.showInterface=false
dependency281.from=Game_Over
target31.editor.width=900
target53.width=90
target36.name=Charamen
dependency36.from=floodWorld
target82.showInterface=false
target13.editor.y=20
target13.editor.x=40
dependency232.from=Game_Over
target64.naviview.expanded=false
target18.editor.width=900
target74.naviview.expanded=true
dependency42.to=pilePapier
target70.name=Roeiboot
class.Star.superclass=Powerups
dependency281.type=UsesDependency
dependency9.from=controlcenter
target51.editor.height=700
target63.editor.width=1378
class.Dijk.superclass=Game1
target36.naviview.expanded=true
target108.editor.height=700
target21.name=Score
dependency164.to=Runworld
dependency36.type=UsesDependency
dependency267.to=pileCement
dependency302.from=ResetButton
dependency232.type=UsesDependency
target47.width=80
dependency257.from=Roeiboot
dependency172.from=Runworld
dependency9.type=UsesDependency
target95.name=waterRMid5
dependency208.from=Roeiboot
dependency291.from=Game_Over
dependency123.from=Oceanworld
dependency12.to=Botsing
dependency302.type=UsesDependency
dependency9.to=Evacuatie
target46.name=Upgrade2
dependency90.to=controlcenter
dependency257.type=UsesDependency
dependency242.from=floodWorld
dependency172.type=UsesDependency
dependency134.to=Geluid
dependency237.to=floodWorld
package.numTargets=109
dependency197.from=controlcenter
target3.showInterface=false
dependency208.type=UsesDependency
target72.width=80
dependency291.type=UsesDependency
target1.editor.y=28
target1.editor.x=254
class.objPapier.image=papier.png
target6.width=90
dependency123.type=UsesDependency
target74.height=50
target60.editor.width=1378
class.pol.superclass=charmen
dependency148.from=Bigwave
target34.editor.height=700
dependency242.type=UsesDependency
target9.height=50
target79.y=2110
target79.x=100
dependency267.from=AnObj
dependency197.type=UsesDependency
target47.editor.width=900
dependency182.from=Botsing
target86.editor.height=780
target3.name=Cont
target91.editor.y=-9
dependency60.to=AantalEvacuatie
target91.editor.x=-9
target109.y=2230
target109.x=10
target92.editor.width=900
dependency218.from=Roeiboot
dependency104.to=floodWorld
dependency207.to=Zwemmer2
dependency148.type=UsesDependency
target66.width=120
dependency133.from=floodWorld
target83.type=ClassTarget
target68.y=1090
target68.x=10
target57.editor.y=21
target57.editor.x=41
dependency182.to=controlcenter
dependency285.to=Verhaallijn
target56.name=Game4
class.pileKarton.image=karton.png
target36.height=50
target63.naviview.expanded=true
dependency267.type=UsesDependency
dependency182.type=UsesDependency
target79.editor.width=900
target56.showInterface=false
target34.type=ClassTarget
target104.name=Politie
class.Zwemmer1.image=Zwem2.png
target32.editor.y=21
target32.editor.x=41
target25.naviview.expanded=true
dependency218.type=UsesDependency
target73.width=80
target57.y=1870
target7.width=90
target57.x=10
dependency133.type=UsesDependency
dependency30.to=objPapier
dependency158.from=Runworld
target70.editor.height=744
dependency109.from=Roeiboot
dependency152.to=Car
target46.y=2290
dependency255.to=Char
target46.x=100
dependency79.to=AantalBrand
class.Deelnemers.superclass=Game4
dependency158.type=UsesDependency
target67.width=80
target69.editor.height=700
target93.type=ClassTarget
target7.editor.height=700
target40.showInterface=false
dependency91.from=ResetButton
class.Botsingteller.superclass=Game4
target35.y=670
target35.x=190
dependency109.type=UsesDependency
target107.editor.y=13
target107.editor.x=366
target44.type=ClassTarget
target76.editor.width=900
dependency42.from=floodWorld
target39.showInterface=false
dependency122.to=Verhaallijn
dependency225.to=Score
class.Genie.superclass=Characters
target24.y=1930
dependency91.type=UsesDependency
target24.x=190
target100.naviview.expanded=true
dependency49.to=pilePapier
dependency168.from=Oceanworld
target87.editor.y=21
target87.editor.x=41
class.Pierpaal.superclass=Land
class.Pier.image=pier.png
dependency42.type=UsesDependency
target90.naviview.expanded=true
dependency119.from=LoadGame4
target69.type=ClassTarget
target76.height=50
target53.editor.height=700
class.Highscore4.superclass=Game4
target62.editor.y=-8
dependency67.from=floodWorld
target62.editor.x=-8
target13.y=730
target13.x=10
target2.y=1990
target2.x=190
target1.type=ClassTarget
dependency168.type=UsesDependency
target68.width=80
target28.editor.y=20
class.Car.superclass=Obstacle
target62.naviview.expanded=true
dependency18.from=controlcenter
target28.editor.x=40
target103.editor.width=900
class.Politie1.image=Politie.png
dependency119.type=UsesDependency
target23.showInterface=false
dependency19.to=AantalOverstroming
target54.type=ClassTarget
target51.height=50
dependency67.type=UsesDependency
dependency170.to=ResetButton
dependency273.to=AnObj
target24.naviview.expanded=true
target5.naviview.expanded=true
dependency52.from=Characters
dependency97.to=bur
target102.type=ClassTarget
target75.showInterface=false
target38.height=50
dependency18.type=UsesDependency
target93.width=80
target17.editor.y=-8
class.waterMid1.image=1.png
target17.editor.x=-8
dependency52.type=UsesDependency
target35.editor.width=900
target79.type=ClassTarget
dependency77.from=Botsing
target13.height=50
dependency273.from=pileKarton
target80.editor.width=900
mainWindow.y=-9
dependency140.to=Characters
dependency243.to=Grind
mainWindow.x=-1929
dependency67.to=MainMenu
dependency309.from=Runworld
dependency28.from=LoadGame2
dependency224.from=ResetButton
target67.editor.width=1378
target100.editor.width=900
target87.width=80
target62.name=Dijk
dependency77.type=UsesDependency
target89.height=50
dependency189.to=Star
dependency273.type=UsesDependency
dependency309.type=UsesDependency
target13.name=pileKarton
dependency28.type=UsesDependency
target102.height=50
dependency224.type=UsesDependency
target58.showInterface=false
dependency110.to=Botsingteller
dependency213.to=Starp
target94.width=90
dependency37.to=Dijk
dependency291.to=Star
target87.name=Starp
class.Cont.superclass=Game3
target27.editor.height=700
dependency283.from=Game_Over
target91.height=50
target51.naviview.expanded=true
target5.editor.y=20
target5.editor.x=40
dependency159.to=Game3
target81.editor.y=8
target81.editor.x=23
target38.name=Calamiteiten
target79.editor.height=700
dependency38.from=floodWorld
dependency234.from=Game_Over
target13.naviview.expanded=true
target100.showInterface=false
target107.width=90
target47.editor.y=20
target47.editor.x=40
target4.naviview.expanded=false
target64.editor.width=900
target88.width=100
target72.name=Cement
dependency283.type=UsesDependency
dependency100.from=floodWorld
target42.showInterface=false
dependency261.to=Settings
target23.name=Plunderaar
dependency38.type=UsesDependency
target22.editor.y=20
target22.editor.x=40
target53.height=50
dependency234.type=UsesDependency
dependency85.to=AantalBrand
target108.naviview.expanded=true
target94.showInterface=false
dependency259.from=Charamen
target96.editor.width=900
target11.editor.height=700
dependency129.to=Drenkelingenteller
dependency174.from=P2000
target94.y=1030
target94.x=10
target97.name=AantalPlunderaar
dependency100.type=UsesDependency
target63.editor.height=780
dependency293.from=Game_Over
dependency125.from=Oceanworld
dependency3.to=Plunderaar
mainWindow.height=1098
target48.name=Geluid
target83.y=130
dependency259.type=UsesDependency
target83.x=110
dependency244.from=Cont
dependency174.type=UsesDependency
class.ResetButton.image=Resetknop.png
target15.height=50
dependency231.to=Game_Over
target108.width=80
dependency55.to=controlcenter
dependency199.from=Runworld
target89.width=80
dependency293.type=UsesDependency
dependency125.type=UsesDependency
class.Politie1.superclass=Interventies
dependency110.from=Roeiboot
target60.type=ClassTarget
target72.y=2350
target72.x=190
dependency177.to=Plunderaar
dependency244.type=UsesDependency
class.Menu.superclass=greenfoot.World
target19.y=730
target19.x=190
target11.type=ClassTarget
target8.y=130
target8.x=10
dependency269.from=AnObj
target102.y=850
dependency199.type=UsesDependency
target102.x=10
target23.editor.width=1378
dependency184.from=Runner
target5.name=Objects
target77.showInterface=false
target61.y=550
target104.editor.height=700
dependency110.type=UsesDependency
target61.x=110
target104.height=50
target50.naviview.expanded=true
dependency201.to=Sta
dependency304.to=Starp
dependency135.from=Game_Over
dependency25.to=AantalPlunderaar
target85.type=ClassTarget
target66.height=50
target52.editor.y=22
target58.name=Game2
target52.editor.x=35
class.objGrindzak.superclass=Objects
target46.editor.height=780
target12.naviview.expanded=true
dependency269.type=UsesDependency
dependency184.type=UsesDependency
target36.type=ClassTarget
target50.y=1150
dependency147.to=Characters
target50.x=110
target106.name=objPapier
class.Police.image=pol.png
target98.editor.height=700
dependency135.type=UsesDependency
target70.type=ClassTarget
target66.editor.y=0
target66.editor.x=0
target16.showInterface=false
target107.naviview.expanded=false
target12.width=140
target61.showInterface=false
target21.type=ClassTarget
target28.height=50
class.MainMenu.superclass=Settings
target97.naviview.expanded=true
dependency73.to=waterUp3
target20.editor.width=1378
target107.editor.width=1378
target30.editor.height=700
dependency117.to=Zwemmer3
target95.type=ClassTarget
target59.naviview.expanded=true
dependency195.to=Score
dependency298.to=Score
dependency93.from=ResetButton
class.Weiland.superclass=Game1
target82.editor.height=700
target46.type=ClassTarget
target102.editor.y=21
target102.editor.x=41
target52.editor.width=900
target29.editor.height=700
dependency44.from=Characters
target30.height=50
class.Brandweer.superclass=Interventies
target2.editor.width=1378
dependency93.type=UsesDependency
dependency43.to=pileGrind
target39.editor.width=900
target13.width=80
target109.showInterface=false
target84.editor.width=1378
dependency44.type=UsesDependency
dependency310.from=Runworld
dependency165.to=LoadGame3
dependency268.to=pileZand
dependency69.from=controlcenter
target3.type=ClassTarget
target104.editor.width=900
target96.editor.y=20
target96.editor.x=40
dependency2.from=controlcenter
target13.editor.height=700
class.Verhaallijn.superclass=greenfoot.Actor
dependency310.type=UsesDependency
dependency13.to=Ambulance
class.objGrindzak.image=grindzak.png
target56.type=ClassTarget
target71.editor.y=21
target71.editor.x=41
dependency69.type=UsesDependency
dependency54.from=Characters
dependency91.to=AantalBrand
target65.editor.height=780
target3.editor.height=744
dependency250.from=Police
target68.height=50
target104.type=ClassTarget
dependency2.type=UsesDependency
dependency135.to=Settings
dependency238.to=AnObj
class.Upgrade1.image=upgrade1.png
target37.editor.y=20
target37.editor.x=40
target106.naviview.expanded=true
class.Police.superclass=Obstacle
dependency201.from=Runworld
target35.showInterface=false
target96.naviview.expanded=true
dependency54.type=UsesDependency
target12.editor.y=20
target12.editor.x=40
dependency250.type=UsesDependency
target81.editor.width=1378
dependency79.from=MainMenu
target89.y=2350
target89.x=100
dependency275.from=pileZand
target87.showInterface=false
dependency190.from=Car
target58.naviview.expanded=true
dependency201.type=UsesDependency
target70.height=50
dependency61.to=AantalOverstroming
target68.editor.width=1378
dependency226.from=ResetButton
class.Grind.superclass=AnObj
target5.height=50
dependency105.to=floodWorld
dependency208.to=Zwemmer3
target78.y=550
target78.x=10
class.waterblock.superclass=Game2
target106.editor.height=700
target64.name=MainMenu
dependency183.to=controlcenter
dependency286.to=AantalEvacuatie
dependency79.type=UsesDependency
dependency275.type=UsesDependency
dependency260.from=MainMenu
dependency190.type=UsesDependency
class.Upgrade2.image=upgrade2.png
target108.y=1390
target108.x=10
target15.name=Upgrades
dependency226.type=UsesDependency
dependency211.from=Oceanworld
target67.y=250
target67.x=110
target32.height=50
dependency310.to=Starp
dependency31.to=objZand
target71.showInterface=false
class.Pier.superclass=Land
dependency260.type=UsesDependency
target89.name=Grind
target33.width=80
dependency285.from=Game_Over
target18.showInterface=false
dependency153.to=Sprint
dependency256.to=Cont1
target56.y=1690
target56.x=10
dependency211.type=UsesDependency
dependency236.from=Calamiteiten
target8.showInterface=false
dependency151.from=Runner
target40.editor.width=1378
target74.name=Teller
target40.width=80
dependency285.type=UsesDependency
target45.y=2050
target45.x=190
target39.editor.height=700
class.Settings.superclass=greenfoot.Actor
dependency102.from=floodWorld
target90.editor.y=-8
target90.editor.x=-8
target27.width=80
target83.height=50
target25.name=Bigwave
target27.editor.width=900
class.AantalBrand.superclass=Teller
target84.editor.height=741
dependency236.type=UsesDependency
dependency221.from=Oceanworld
target85.naviview.expanded=true
dependency151.type=UsesDependency
target56.editor.y=21
dependency123.to=Land
class.floodWorld.image=bg.jpg
target56.editor.x=41
dependency226.to=Drenkelingenteller
target34.y=670
dependency176.from=P2000
target34.x=10
class.waterRight2.image=2.png
target47.naviview.expanded=true
target99.name=Run
dependency102.type=UsesDependency
target34.width=80
dependency295.from=Game_Over
target31.editor.y=21
target54.showInterface=false
target31.editor.x=41
dependency127.from=Roeiboot
dependency221.type=UsesDependency
class.Cont1.image=fin.png
target23.y=70
target23.x=160
target45.height=50
dependency246.from=Police
dependency176.type=UsesDependency
dependency161.from=Runworld
target23.editor.height=780
dependency295.type=UsesDependency
dependency127.type=UsesDependency
class.LoadGame1.superclass=Game1
dependency112.from=Oceanworld
target62.type=ClassTarget
target7.height=50
target12.y=430
target12.x=10
target1.y=2410
target28.width=80
dependency171.to=Runner
target1.x=100
dependency274.to=AnObj
dependency60.from=TotaalCalamiteiten
dependency246.type=UsesDependency
dependency98.to=pol
target24.editor.width=900
dependency161.type=UsesDependency
target13.type=ClassTarget
dependency186.from=ResetButton
dependency11.from=Helicopter
class.Brandweer.image=brandweer.png
target5.editor.height=700
target7.name=waterLMid6
target106.editor.y=21
target106.editor.x=41
dependency112.type=UsesDependency
dependency60.type=UsesDependency
dependency137.from=Runworld
target87.type=ClassTarget
target90.showInterface=false
target56.editor.width=900
dependency85.from=Brand
class.Charamen.superclass=Game3
target37.showInterface=false
class.Piles.superclass=Game1
dependency186.type=UsesDependency
dependency11.type=UsesDependency
target86.editor.y=105
target38.type=ClassTarget
dependency141.to=Runner
target86.editor.x=-180
dependency244.to=Char
target108.name=pro
dependency68.to=waterMid1
target6.editor.width=1378
target89.showInterface=false
dependency137.type=UsesDependency
target72.type=ClassTarget
class.pileZand.image=zand.png
target88.editor.width=1378
target61.editor.y=20
target61.editor.x=40
dependency85.type=UsesDependency
dependency70.from=controlcenter
class.AantalBotsing.superclass=Teller
target84.naviview.expanded=true
target60.width=80
target58.editor.height=700
target23.type=ClassTarget
target27.editor.y=20
target27.editor.x=40
dependency21.from=Brandweer
class.controlcenter.image=controlcenter.png
target46.naviview.expanded=false
class.LoadGame2.superclass=Game2
target85.height=50
dependency111.to=Pier
dependency214.to=Score
dependency70.type=UsesDependency
dependency38.to=Burger
target21.showInterface=false
target97.type=ClassTarget
target28.showInterface=false
dependency292.to=Char
dependency95.from=ResetButton
target73.showInterface=false
dependency21.type=UsesDependency
target100.editor.height=700
target48.type=ClassTarget
target54.width=80
dependency46.from=Characters
class.waterUp3.image=3.png
target3.editor.width=1378
target42.editor.height=700
target47.height=50
target80.name=LoadGame4
dependency95.type=UsesDependency
target15.editor.width=1378
dependency80.from=MainMenu
target85.editor.width=900
target61.width=90
target94.editor.height=780
class.Charamen.image=charmenu.png
target31.name=charmen
dependency46.type=UsesDependency
dependency262.to=Geluid
dependency31.from=Dijk
dependency86.to=AantalOverstroming
target48.width=80
target5.type=ClassTarget
dependency80.type=UsesDependency
dependency4.from=controlcenter
dependency31.type=UsesDependency
class.LoadGame3.superclass=Game3
target58.type=ClassTarget
target55.width=90
dependency4.to=Botsing
dependency56.from=LoadGame1
class.Cont1.superclass=Game3
target98.height=50
target93.y=2050
dependency252.from=Car
target93.x=100
target106.type=ClassTarget
target73.naviview.expanded=true
dependency4.type=UsesDependency
dependency232.to=Drenkelingenteller
dependency56.to=floodWorld
target90.name=Brandweer
dependency203.from=Roeiboot
target4.editor.y=20
target4.editor.x=40
target12.editor.width=900
target35.naviview.expanded=true
target25.editor.height=700
target80.editor.y=54
target80.editor.x=441
target82.y=1450
target82.x=120
target41.name=Verhaallijn
dependency56.type=UsesDependency
target11.height=50
dependency178.to=Overstroming
class.Menu.image=menuv3.png
dependency252.type=UsesDependency
target49.width=80
target77.editor.height=700
target29.y=70
target29.x=70
target46.editor.y=66
target46.editor.x=-152
dependency277.from=pileCement
dependency192.from=Starp
target80.width=90
class.Sprint.superclass=Powerups
dependency203.type=UsesDependency
target105.showInterface=false
target44.editor.width=900
target71.y=490
target71.x=10
dependency228.from=Oceanworld
dependency202.to=Score
dependency305.to=Charamen
target87.height=50
target21.editor.y=0
target21.editor.x=0
dependency143.from=Police
dependency26.to=AantalOverstroming
target18.y=2410
target18.x=10
target47.showInterface=false
target7.y=1270
dependency280.to=controlcenter
target7.x=110
target66.name=AantalEvacuatie
target101.y=1870
target101.x=100
dependency277.type=UsesDependency
dependency262.from=Menu
dependency192.type=UsesDependency
target92.showInterface=false
target100.height=50
dependency148.to=Characters
target60.y=10
target60.x=180
class.Zwemmer2.image=Zwem3.png
target17.name=P2000
class.Pierpaal.image=Piergrond.png
dependency228.type=UsesDependency
target74.width=80
dependency213.from=Charamen
target8.width=90
target62.height=50
class.LoadGame4.superclass=Game4
dependency143.type=UsesDependency
target61.editor.height=700
class.Helicopter.image=Heli.png
class.bur.superclass=charmen
target51.name=AantalBrand
dependency262.type=UsesDependency
target49.height=50
target100.width=90
dependency287.from=Game_Over
class.Game1.superclass=greenfoot.Actor
target81.width=90
dependency250.to=Starp
dependency213.type=UsesDependency
dependency74.to=waterblock
target31.showInterface=false
dependency238.from=floodWorld
dependency118.to=floodWorld
dependency153.from=Runworld
target24.height=50
dependency196.to=Score
dependency299.to=Cont1
target76.name=Die
dependency287.type=UsesDependency
class.objZand.superclass=Objects
target72.naviview.expanded=true
dependency104.from=bur
target76.editor.y=20
target76.editor.x=40
class.Zwemmer3.image=Zwem4.png
target27.name=pilePapier
target73.editor.width=900
dependency238.type=UsesDependency
target75.width=80
target34.naviview.expanded=true
target9.width=80
dependency153.type=UsesDependency
target102.editor.height=700
dependency220.to=Upgrade2
class.Drenkelingenteller.superclass=Game4
target51.editor.y=64
target51.editor.x=394
dependency44.to=objPapier
dependency178.from=P2000
dependency104.type=UsesDependency
target44.editor.height=700
target101.width=80
dependency297.from=Game_Over
dependency129.from=Deelnemers
dependency166.to=Cont
dependency269.to=pileKarton
target65.editor.y=38
target96.editor.height=700
target65.editor.x=-142
dependency248.from=Hole
dependency178.type=UsesDependency
target69.width=80
class.charmen.image=charmenu2.PNG
dependency163.from=LoadGame3
class.Score.superclass=greenfoot.Actor
target14.showInterface=false
dependency297.type=UsesDependency
dependency129.type=UsesDependency
dependency14.to=Helicopter
dependency114.from=Oceanworld
target64.type=ClassTarget
target66.showInterface=false
target4.showInterface=false
dependency62.from=TotaalCalamiteiten
dependency92.to=AantalOverstroming
dependency248.type=UsesDependency
target76.width=80
dependency163.type=UsesDependency
target15.type=ClassTarget
dependency136.to=Game_Over
dependency239.to=Papier
dependency188.from=Bigwave
dependency13.from=controlcenter
target35.editor.height=700
target9.name=Powerups
target101.editor.y=-8
dependency114.type=UsesDependency
target101.editor.x=-8
target80.editor.height=700
target64.height=50
dependency62.type=UsesDependency
dependency139.from=Police
target89.type=ClassTarget
target32.editor.width=900
dependency87.from=Plunderaar
target99.y=2170
target99.x=190
target7.editor.width=900
dependency188.type=UsesDependency
dependency13.type=UsesDependency
target61.naviview.expanded=true
dependency62.to=AantalPlunderaar
target19.editor.width=900
target50.showInterface=false
target89.editor.width=900
dependency106.to=Genie
dependency209.to=Upgrade2
dependency139.type=UsesDependency
target74.type=ClassTarget
target107.showInterface=false
target23.naviview.expanded=true
target88.y=10
target88.x=70
dependency87.type=UsesDependency
dependency184.to=Cont
dependency287.to=AantalBotsing
dependency72.from=controlcenter
target33.naviview.expanded=true
target26.height=50
target95.editor.y=20
target95.editor.x=40
target25.type=ClassTarget
target49.showInterface=false
target1.height=50
dependency304.from=ResetButton
dependency23.from=Helicopter
class.Politie.image=pol-front.png
target77.y=1030
target77.x=110
target70.editor.y=-8
target70.editor.x=-8
target95.width=90
target18.editor.height=700
dependency32.to=objCement
dependency72.type=UsesDependency
target99.type=ClassTarget
dependency97.from=charmen
target107.y=1330
target107.x=10
target36.editor.y=16
target36.editor.x=169
target1.editor.height=700
dependency304.type=UsesDependency
dependency23.type=UsesDependency
dependency154.to=Hole
target66.y=430
dependency257.to=Settings
target66.x=160
class.Water.superclass=Game1
dependency48.from=Characters
target11.editor.y=20
target16.editor.width=900
target11.editor.x=40
target77.height=50
target82.name=Pierpaal
dependency97.type=UsesDependency
target33.showInterface=false
dependency82.from=MainMenu
class.scoreTimer.superclass=Game1
target61.editor.width=900
target55.y=1630
target55.x=110
target85.showInterface=false
target33.name=Water
dependency48.type=UsesDependency
dependency33.from=Dijk
dependency80.to=AantalOverstroming
target48.editor.width=1378
dependency124.to=Die
target96.width=80
dependency227.to=Botsingteller
target7.type=ClassTarget
target44.y=1990
dependency82.type=UsesDependency
target44.x=100
target54.editor.height=700
target93.editor.width=900
dependency6.from=Brandweer
class.Objects.superclass=Game1
target39.height=50
class.Sea.image=wate.png
target60.naviview.expanded=true
dependency33.type=UsesDependency
dependency58.from=Menu
target33.y=610
class.Zand.superclass=AnObj
target33.x=190
dependency254.from=Cont1
target108.type=ClassTarget
target22.naviview.expanded=true
target3.naviview.expanded=true
dependency6.type=UsesDependency
target109.width=80
dependency50.to=pileGrind
class.waterLeft4.image=4.png
target92.name=scoreTimer
dependency205.from=Roeiboot
dependency120.from=Menu
target22.y=790
target41.height=50
target22.x=100
dependency172.to=Geluid
target43.name=Controle
dependency58.type=UsesDependency
dependency275.to=AnObj
dependency254.type=UsesDependency
dependency99.to=pro
dependency279.from=Game_Over
target68.showInterface=false
target97.width=120
class.Burger.image=civil-front.png
target41.editor.y=-9
target41.editor.x=-1929
target6.showInterface=false
dependency194.from=Ambulance
dependency205.type=UsesDependency
target3.height=50
dependency120.type=UsesDependency
target11.y=2230
target11.x=100
class.pilePapier.image=papier.png
target90.editor.width=1378
dependency20.to=AantalPlunderaar
dependency145.from=Sprint
target37.editor.height=700
target68.name=Menu
target55.editor.y=29
target69.naviview.expanded=true
target55.editor.x=437
dependency279.type=UsesDependency
target77.editor.width=900
dependency264.from=LoadGame4
dependency194.type=UsesDependency
target89.editor.height=700
target79.naviview.expanded=true
dependency142.to=Runner
dependency245.to=Char
dependency69.to=waterLeft4
target19.name=objZand
target30.editor.y=20
dependency215.from=Run
target30.editor.x=40
dependency145.type=UsesDependency
dependency130.from=Oceanworld
target80.type=ClassTarget
target52.showInterface=false
class.waterLMid6.superclass=waterblock
target53.name=Zwemmer2
target79.height=50
target59.showInterface=false
dependency264.type=UsesDependency
target31.type=ClassTarget
dependency289.from=Game_Over
target101.name=Runworld
target21.editor.height=700
dependency215.type=UsesDependency
dependency130.type=UsesDependency
dependency112.to=Botsingteller
dependency215.to=Runworld
target20.width=90
class.Evacuatie.image=escape.png
dependency155.from=Runworld
dependency39.to=pileCement
target73.editor.height=700
dependency190.to=Star
target11.naviview.expanded=true
dependency293.to=Runner
target78.name=LoadGame2
class.charmen.superclass=Game1
dependency289.type=UsesDependency
target21.naviview.expanded=false
target2.naviview.expanded=true
target81.height=50
dependency106.from=floodWorld
target105.editor.y=21
target105.editor.x=41
target29.name=Botsing
dependency155.type=UsesDependency
dependency140.from=Car
target90.type=ClassTarget
target9.editor.y=20
target9.editor.x=40
target14.width=80
target36.editor.width=900
target85.editor.y=20
class.Overstroming.image=wave3.PNG
target85.editor.x=40
dependency106.type=UsesDependency
target41.type=ClassTarget
dependency299.from=ResetButton
dependency160.to=Sea
dependency263.to=Settings
target43.height=50
dependency87.to=AantalPlunderaar
dependency140.type=UsesDependency
target60.editor.y=0
target60.editor.x=0
target21.width=80
dependency165.from=Menu
target101.editor.width=1378
target68.naviview.expanded=true
target26.editor.y=20
dependency299.type=UsesDependency
target26.editor.x=40
target56.editor.height=700
dependency116.from=Oceanworld
target66.type=ClassTarget
class.objCement.image=cement.png
dependency5.to=Overstroming
dependency64.from=TotaalCalamiteiten
dependency165.type=UsesDependency
dependency130.to=Drenkelingenteller
target17.type=ClassTarget
dependency233.to=Botsingteller
dependency57.to=LoadGame1
dependency15.from=controlcenter
target15.width=80
target26.showInterface=false
class.AantalEvacuatie.superclass=Teller
dependency116.type=UsesDependency
target94.height=50
target51.type=ClassTarget
target33.editor.width=900
target92.y=2410
dependency64.type=UsesDependency
target92.x=190
dependency179.to=Evacuatie
target78.showInterface=false
dependency89.from=Evacuatie
target39.y=2350
target39.x=10
dependency15.type=UsesDependency
target10.naviview.expanded=true
target40.editor.height=780
target81.y=910
target81.x=190
target1.naviview.expanded=true
target65.editor.width=1378
dependency100.to=bur
dependency203.to=Upgrade1
dependency306.to=Obstacle
dependency27.to=controlcenter
target76.type=ClassTarget
target92.editor.height=700
target28.y=970
target28.x=10
dependency89.type=UsesDependency
dependency281.to=Interventies
target56.height=50
dependency74.from=Brand
class.Papier.superclass=AnObj
dependency270.from=AnObj
target10.showInterface=false
target105.naviview.expanded=true
target27.type=ClassTarget
dependency149.to=Obstacle
target70.y=1390
target70.x=190
dependency306.from=ResetButton
dependency25.from=Politie1
target97.editor.width=900
target16.width=90
class.Sea.superclass=Game3
target17.y=1750
target17.x=100
target62.showInterface=false
class.Helicopter.superclass=Interventies
target6.y=310
target6.x=10
target95.naviview.expanded=true
target100.y=1090
target100.x=190
dependency74.type=UsesDependency
dependency270.type=UsesDependency
dependency99.from=charmen
target57.naviview.expanded=true
target18.height=50
dependency306.type=UsesDependency
target10.name=Burger
dependency25.type=UsesDependency
class.Cont.image=fini.png
dependency251.to=Starp
target3.editor.y=-8
target67.naviview.expanded=true
target3.editor.x=-8
dependency75.to=waterblock
target19.naviview.expanded=true
dependency119.to=Oceanworld
target29.naviview.expanded=true
target84.name=Game_Over
dependency99.type=UsesDependency
dependency197.to=Score
target41.width=80
target45.editor.y=20
target45.editor.x=40
dependency84.from=controlcenter
dependency280.from=Game_Over
target75.editor.height=700
class.Sta.image=charamenk.png
class.LoadGame1.image=Doorzichtigplaatje.png
target35.name=objKarton
dependency35.from=Dijk
target20.height=50
target103.showInterface=false
target20.editor.y=-9
dependency231.from=Oceanworld
target20.editor.x=-9
target107.height=50
target94.editor.width=1378
dependency221.to=Upgrades
target9.type=ClassTarget
dependency45.to=objKarton
dependency84.type=UsesDependency
dependency280.type=UsesDependency
dependency8.from=Brandweer
target45.showInterface=false
target35.width=80
target20.name=Oceanworld
dependency35.type=UsesDependency
dependency167.to=Settings
target96.height=50
dependency301.from=ResetButton
dependency231.type=UsesDependency
target97.showInterface=false
class.pro.image=sel.png
target14.editor.height=700
dependency256.from=Runworld
dependency171.from=Star
class.Upgrade1.superclass=Upgrades
dependency8.type=UsesDependency
target94.name=Characters
target66.editor.height=780
target42.width=80
dependency207.from=Roeiboot
dependency290.from=Game_Over
target104.naviview.expanded=true
dependency122.from=Menu
dependency301.type=UsesDependency
dependency15.to=Brandweer
class.LoadGame2.image=Doorzichtigplaatje.png
target29.width=80
target45.name=Police
dependency256.type=UsesDependency
dependency93.to=AantalPlunderaar
class.Ambulance.superclass=Interventies
dependency241.from=floodWorld
dependency171.type=UsesDependency
target58.height=50
target94.naviview.expanded=true
dependency137.to=Characters
target21.editor.width=900
target108.editor.width=900
dependency196.from=Politie1
dependency207.type=UsesDependency
dependency290.type=UsesDependency
target75.editor.y=21
target75.editor.x=41
dependency122.type=UsesDependency
target81.showInterface=false
target56.naviview.expanded=true
target36.width=80
dependency147.from=Star
dependency241.type=UsesDependency
target1.width=80
target33.height=50
target18.naviview.expanded=true
target50.editor.height=700
target50.editor.y=20
target53.editor.width=900
target50.editor.x=40
dependency266.from=LoadGame2
dependency196.type=UsesDependency
dependency181.from=Plunderaar
target9.naviview.expanded=true
target89.editor.y=20
target89.editor.x=40
class.objZand.image=zand.png
target2.name=Runner
target107.editor.height=780
target60.height=50
dependency63.to=AantalBotsing
class.Char.superclass=Game3
target16.editor.y=20
target16.editor.x=40
dependency217.from=Oceanworld
dependency107.to=Politie
dependency147.type=UsesDependency
dependency132.from=controlcenter
target82.type=ClassTarget
target98.y=1570
target98.x=10
target49.editor.height=744
class.LoadGame3.image=Doorzichtigplaatje.png
dependency185.to=Menu
target55.name=Zwemmer1
dependency288.to=AantalPlunderaar
dependency266.type=UsesDependency
class.Upgrade2.superclass=Upgrades
dependency181.type=UsesDependency
target33.type=ClassTarget
target103.name=Sea
dependency217.type=UsesDependency
target105.editor.width=900
target12.showInterface=false
dependency132.type=UsesDependency
target87.y=2170
target87.x=10
target22.height=50
target19.showInterface=false
target109.height=50
dependency33.to=objKarton
dependency157.from=Runworld
target64.showInterface=false
target2.showInterface=false
target2.width=80
class.Plunderaar.image=Bandito.png
dependency108.from=Roeiboot
dependency155.to=Police
target76.y=1690
dependency258.to=Settings
target76.x=200
target100.editor.y=21
target100.editor.x=41
target33.editor.height=700
class.Runworld.superclass=greenfoot.World
dependency157.type=UsesDependency
target92.type=ClassTarget
target106.y=910
target106.x=100
target37.editor.width=900
target83.naviview.expanded=true
dependency90.from=ResetButton
target85.editor.height=700
target93.naviview.expanded=true
target65.y=490
target65.x=120
target62.width=80
dependency108.type=UsesDependency
target82.editor.width=900
target43.type=ClassTarget
target45.naviview.expanded=true
dependency41.from=floodWorld
target73.height=50
dependency81.to=AantalPlunderaar
target55.naviview.expanded=true
target69.editor.width=900
dependency125.to=Deelnemers
dependency228.to=ResetButton
dependency90.type=UsesDependency
target54.y=1210
target54.x=200
dependency167.from=Runworld
target94.editor.y=-9
target94.editor.x=-9
target17.naviview.expanded=true
class.Bigwave.superclass=Game3
dependency41.type=UsesDependency
class.Oceanworld.image=water4.png
target68.type=ClassTarget
dependency118.from=LoadGame4
target56.width=80
dependency66.from=controlcenter
target43.y=670
target43.x=100
target35.height=50
class.AnObj.superclass=Game1
dependency167.type=UsesDependency
target19.type=ClassTarget
class.Sta.superclass=Charamen
target99.showInterface=false
class.Runner.superclass=Char
dependency51.to=pileCement
target16.editor.height=700
dependency17.from=controlcenter
target35.editor.y=20
target35.editor.x=40
target63.width=100
dependency118.type=UsesDependency
target53.type=ClassTarget
target32.y=970
target32.x=200
target68.editor.height=780
dependency66.type=UsesDependency
dependency173.to=controlcenter
target6.editor.height=744
dependency276.to=AnObj
dependency51.from=Characters
target10.editor.y=22
target10.editor.x=0
target101.type=ClassTarget
dependency17.type=UsesDependency
target21.y=250
target21.x=200
target38.showInterface=false
target41.editor.width=1938
dependency300.to=Cont
class.ResetButton.superclass=Settings
dependency51.type=UsesDependency
dependency21.to=AantalBrand
target78.type=ClassTarget
target57.width=80
target83.showInterface=false
dependency76.from=Evacuatie
dependency272.from=Characters
target28.editor.width=900
target10.y=610
target98.editor.width=900
dependency143.to=Runner
target29.type=ClassTarget
target10.x=10
dependency246.to=Char
target82.naviview.expanded=true
dependency308.from=floodWorld
dependency27.from=Game2
target52.editor.height=700
class.pileGrind.image=grindzak.png
dependency223.from=ResetButton
target109.editor.height=700
target44.naviview.expanded=true
target61.name=pileCement
dependency76.type=UsesDependency
dependency272.type=UsesDependency
class.Car.image=car.png
target22.showInterface=false
target82.width=80
target12.name=AantalOverstroming
dependency308.type=UsesDependency
dependency27.type=UsesDependency
class.Obstacle.superclass=Game3
dependency223.type=UsesDependency
target75.height=50
dependency113.to=Roeiboot
dependency216.to=Runworld
target74.showInterface=false
class.waterRMid5.image=5.png
dependency191.to=Star
target86.name=Drenkelingenteller
dependency294.to=Starp
class.Game2.superclass=greenfoot.Actor
target40.editor.y=0
target40.editor.x=0
dependency282.from=Game_Over
target79.editor.y=21
target79.editor.x=41
target25.editor.width=900
target37.name=waterUp3
target50.height=50
dependency37.from=floodWorld
dependency233.from=Game_Over
target70.editor.width=1378
target37.height=50
target54.editor.y=18
target54.editor.x=434
target71.name=AantalBotsing
dependency282.type=UsesDependency
class.Die.image=blood.png
target57.editor.width=900
target102.width=90
target87.editor.height=700
target83.width=80
target22.name=objGrindzak
dependency161.to=Obstacle
dependency37.type=UsesDependency
dependency264.to=Settings
dependency303.from=ResetButton
dependency233.type=UsesDependency
dependency88.to=AantalBotsing
dependency258.from=Deelnemers
target12.height=50
dependency173.from=Brand
target96.name=waterMid1
target71.naviview.expanded=true
target57.showInterface=false
dependency292.from=Game_Over
dependency209.from=Deelnemers
target90.width=90
target81.naviview.expanded=true
dependency124.from=Oceanworld
dependency303.type=UsesDependency
dependency6.to=Brand
target47.name=Upgrade1
target77.width=90
dependency258.type=UsesDependency
target88.height=50
dependency243.from=floodWorld
target109.editor.width=900
dependency173.type=UsesDependency
target26.editor.height=700
target43.naviview.expanded=true
dependency131.to=Settings
dependency234.to=Oceanworld
class.Game3.superclass=greenfoot.Actor
class.AantalPlunderaar.superclass=Teller
dependency58.to=LoadGame2
dependency198.from=Brandweer
target71.editor.height=700
dependency292.type=UsesDependency
dependency209.type=UsesDependency
target101.height=50
dependency124.type=UsesDependency
target104.editor.y=22
target104.editor.x=40
target103.width=80
dependency149.from=Bigwave
target84.width=90
dependency243.type=UsesDependency
target49.y=1810
target49.x=150
target10.type=ClassTarget
dependency268.from=AnObj
target8.editor.height=780
target41.showInterface=false
dependency198.type=UsesDependency
target8.editor.y=75
target8.editor.x=-7
dependency183.from=Evacuatie
target90.height=50
class.floodWorld.superclass=greenfoot.World
target4.editor.width=900
target4.name=Land
target84.editor.y=6
target84.editor.x=-125
target91.y=1510
target91.x=120
dependency101.to=pol
dependency204.to=Upgrade2
target93.showInterface=false
dependency219.from=Characters
dependency307.to=scoreTimer
dependency149.type=UsesDependency
dependency134.from=controlcenter
target84.type=ClassTarget
target86.editor.width=1378
target10.editor.height=780
dependency28.to=controlcenter
target38.y=190
target38.x=10
dependency282.to=AantalOverstroming
target57.name=Game3
target78.width=90
dependency268.type=UsesDependency
dependency183.type=UsesDependency
target35.type=ClassTarget
target80.y=1690
target80.x=100
target105.name=Obstacle
target25.editor.y=20
target25.editor.x=40
dependency219.type=UsesDependency
target27.y=910
target27.x=10
target52.height=50
dependency134.type=UsesDependency
target104.width=80
dependency159.from=Runworld
class.Plunderaar.superclass=Calamiteiten
class.Hole.superclass=Obstacle
class.Game4.superclass=greenfoot.Actor
target20.type=ClassTarget
target16.y=1210
dependency252.to=Starp
target16.x=100
target5.y=790
target5.x=10
dependency76.to=waterblock
target70.naviview.expanded=false
target24.showInterface=false
dependency159.type=UsesDependency
target94.type=ClassTarget
target13.editor.width=900
target14.height=50
target32.naviview.expanded=true
dependency198.to=Score
dependency92.from=ResetButton
target76.showInterface=false
target103.editor.height=700
class.pro.superclass=charmen
target45.type=ClassTarget
dependency43.from=floodWorld
target45.editor.height=700
class.Karton.superclass=AnObj
class.Genie.image=pro-front.png
dependency222.to=Land
target45.editor.width=900
dependency92.type=UsesDependency
dependency46.to=objCement
dependency169.from=Runworld
version=2.4.0
target90.editor.height=744
target97.editor.height=700
target103.height=50
dependency43.type=UsesDependency
dependency168.to=Settings
class.Geluid.superclass=Settings
dependency68.from=controlcenter
target2.type=ClassTarget
target60.showInterface=false
dependency169.type=UsesDependency
dependency1.from=controlcenter
target89.naviview.expanded=true
target92.height=50
dependency19.from=controlcenter
class.Star.image=star.png
target69.editor.y=21
dependency16.to=AantalBrand
target55.type=ClassTarget
target69.editor.x=41
dependency270.to=pilePapier
dependency68.type=UsesDependency
dependency53.from=Characters
dependency94.to=AantalBotsing
target103.type=ClassTarget
target81.editor.height=744
class.Botsing.image=auto2.PNG
dependency1.type=UsesDependency
target98.width=80
dependency138.to=Characters
target44.editor.y=20
target44.editor.x=40
dependency19.type=UsesDependency
target42.editor.width=900
class.pol.image=sel.png
dependency200.from=Runworld
target28.editor.height=700
target54.height=50
dependency53.type=UsesDependency
target29.editor.width=900
dependency78.from=Plunderaar
target101.showInterface=false
dependency274.from=pilePapier
project.charset=UTF-8
dependency240.to=Karton
target74.editor.width=900
target31.naviview.expanded=true
dependency200.type=UsesDependency
dependency64.to=AantalBrand
dependency29.from=Dijk
dependency225.from=ResetButton
target43.showInterface=false
dependency108.to=Deelnemers
target63.name=Overstroming
dependency186.to=Runworld
dependency78.type=UsesDependency
dependency289.to=Cont1
dependency274.type=UsesDependency
target95.showInterface=false
target16.height=50
target12.editor.height=700
target99.width=80
target14.name=pol
dependency29.type=UsesDependency
dependency225.type=UsesDependency
dependency210.from=Deelnemers
target64.editor.height=700
target97.y=370
target97.x=110
target2.editor.height=780
dependency210.to=Roeiboot
class.Run.image=charamenk.png
target99.editor.y=21
dependency34.to=objGrindzak
target99.editor.x=41
target88.name=controlcenter
target78.naviview.expanded=true
dependency284.from=Game_Over
dependency156.to=Star
target86.y=1810
dependency259.to=Geluid
target86.x=10
target74.editor.y=21
dependency210.type=UsesDependency
target34.showInterface=false
target74.editor.x=41
target105.height=50
target39.name=Karton
dependency39.from=floodWorld
dependency235.from=Oceanworld
dependency150.from=Bigwave
class.Roeiboot.image=boat1.png
target67.height=50
target73.name=Genie
dependency284.type=UsesDependency
target75.y=790
target75.x=200
dependency101.from=floodWorld
target24.name=Char
target15.editor.y=-9
dependency39.type=UsesDependency
target15.editor.x=-9
target105.editor.height=700
target8.editor.width=1378
dependency82.to=AantalBotsing
dependency235.type=UsesDependency
dependency220.from=Oceanworld
target105.y=2050
target105.x=10
class.Zwemmer.superclass=Deelnemers
dependency150.type=UsesDependency
class.waterLeft4.superclass=waterblock
dependency126.to=P2000
dependency229.to=Upgrade1
target22.width=90
target64.y=1090
dependency175.from=P2000
target64.x=100
target47.editor.height=700
target98.name=Zwemmer
dependency101.type=UsesDependency
target29.height=50
target20.naviview.expanded=false
class.Weiland.image=bg.jpg
target29.editor.y=29
dependency294.from=Game_Over
target29.editor.x=346
dependency126.from=controlcenter
target4.height=50
dependency220.type=UsesDependency
target99.editor.height=700
target49.name=Settings
target53.y=1630
target53.x=10
dependency245.from=Sprint
dependency175.type=UsesDependency
dependency160.from=Runworld
target17.showInterface=false
dependency52.to=pileKarton
dependency294.type=UsesDependency
dependency126.type=UsesDependency
dependency111.from=Oceanworld
target61.type=ClassTarget
target69.showInterface=false
target42.y=1570
target31.height=50
target42.x=100
dependency174.to=Calamiteiten
dependency277.to=AnObj
target30.editor.width=900
dependency245.type=UsesDependency
dependency160.type=UsesDependency
target31.editor.height=700
target12.type=ClassTarget
target23.width=90
dependency10.from=Politie1
dependency185.from=ResetButton
target6.name=Ambulance
target17.editor.width=1378
target83.editor.height=744
target31.y=1330
dependency111.type=UsesDependency
target77.naviview.expanded=true
target31.x=110
dependency301.to=Star
dependency22.to=AantalBotsing
target62.editor.width=1378
dependency136.from=TotaalCalamiteiten
target86.type=ClassTarget
target59.name=Star
target39.naviview.expanded=true
dependency10.type=UsesDependency
dependency185.type=UsesDependency
target93.editor.y=20
target37.type=ClassTarget
dependency144.to=Star
target93.editor.x=40
target20.y=1510
dependency247.to=Char
target20.x=10
target49.editor.width=1378
target107.name=ResetButton
target53.showInterface=false
target17.width=80
target82.height=50
dependency136.type=UsesDependency
target71.type=ClassTarget
target59.editor.y=21
target59.editor.x=41
class.Highscore.superclass=Game2
target69.height=50
target22.type=ClassTarget
target34.editor.y=20
target34.editor.x=40
target24.width=80
dependency20.from=controlcenter
class.waterMid1.superclass=waterblock
dependency70.to=waterLMid6
class.MainMenu.image=menuknop.png
dependency114.to=Zwemmer
dependency217.to=Pierpaal
target96.type=ClassTarget
target44.height=50
class.objKarton.superclass=Objects
dependency192.to=Star
dependency295.to=Charamen
target4.editor.height=700
dependency94.from=ResetButton
target71.height=50
dependency20.type=UsesDependency
target47.type=ClassTarget
class.Teller.superclass=Game2
target6.height=50
dependency45.from=Characters
target46.editor.width=1378
target18.width=80
class.AantalOverstroming.superclass=Teller
target36.showInterface=false
dependency40.to=pileZand
target91.editor.width=1378
dependency94.type=UsesDependency
target109.editor.y=21
target109.editor.x=41
target88.showInterface=false
target66.naviview.expanded=true
target30.name=Zand
dependency45.type=UsesDependency
dependency162.to=Powerups
dependency265.to=Settings
dependency30.from=Dijk
target78.editor.width=900
dependency89.to=AantalEvacuatie
target57.editor.height=700
target28.naviview.expanded=true
target4.type=ClassTarget
dependency3.from=controlcenter
class.Zwemmer.image=Zwem1.png
target43.width=80
dependency30.type=UsesDependency
dependency10.to=Overstroming
target57.type=ClassTarget
target64.editor.y=109
target64.editor.x=165
target20.showInterface=false
dependency7.to=Plunderaar
class.Roeiboot.superclass=Game4
dependency55.from=LoadGame1
dependency251.from=Hole
target105.type=ClassTarget
dependency3.type=UsesDependency
dependency132.to=Settings
dependency235.to=Geluid
target72.showInterface=false
target50.width=90
dependency59.to=TotaalCalamiteiten
dependency202.from=Roeiboot
target78.editor.y=21
target78.editor.x=41
target37.width=80
target84.height=50
class.Starp.superclass=Char
target40.name=Evacuatie
target41.editor.height=1098
dependency55.type=UsesDependency
dependency251.type=UsesDependency
world.lastInstantiated=Menu
target59.y=1990
target9.showInterface=false
target59.x=10
dependency276.from=pileGrind
dependency191.from=Police
target50.editor.width=900
dependency202.type=UsesDependency
target44.width=80
target103.naviview.expanded=true
class.Zwemmer1.superclass=Deelnemers
target19.editor.y=20
dependency227.from=ResetButton
target19.editor.x=40
dependency102.to=pro
dependency205.to=Zwemmer
dependency308.to=ResetButton
dependency142.from=Car
dependency29.to=Game_Over
target48.y=1750
target48.x=190
class.LoadGame4.image=Doorzichtigplaatje.png
dependency180.to=controlcenter
target65.name=TotaalCalamiteiten
dependency283.to=AantalBrand
target46.height=50
dependency276.type=UsesDependency
dependency261.from=Menu
dependency191.type=UsesDependency
class.Game_Over.superclass=greenfoot.Actor
class.pileKarton.superclass=Piles
target90.y=250
target90.x=10
target16.name=waterLeft4
dependency227.type=UsesDependency
class.Calamiteiten.superclass=Game2
dependency212.from=Charamen
target37.y=1210
dependency142.type=UsesDependency
target37.x=10
target8.height=50
target102.editor.width=900
target65.naviview.expanded=true
target55.showInterface=false
target38.width=100
class.Oceanworld.superclass=greenfoot.World
target50.name=waterRight2
dependency261.type=UsesDependency
target3.width=80
target27.naviview.expanded=true
dependency286.from=Game_Over
target8.naviview.expanded=true
target24.editor.height=700
dependency150.to=Powerups
target26.y=1450
dependency253.to=Starp
target26.x=10
dependency212.type=UsesDependency
dependency77.to=waterblock
target103.editor.y=20
target103.editor.x=40
target45.width=80
dependency237.from=AnObj
target76.editor.height=700
dependency152.from=Runworld
dependency199.to=Charamen
target75.name=Weiland
target34.editor.width=900
dependency286.type=UsesDependency
class.Characters.superclass=Game1
target15.y=2290
target15.x=10
target7.editor.y=20
target7.editor.x=40
target4.y=1390
target4.x=100
dependency103.from=pol
target83.editor.y=-8
target83.editor.x=-8
class.Zwemmer2.superclass=Deelnemers
target26.name=Botsingteller
dependency237.type=UsesDependency
target10.height=50
dependency222.from=Deelnemers
dependency152.type=UsesDependency
class.objPapier.superclass=Objects
target49.editor.y=-8
target49.editor.x=-8
dependency120.to=LoadGame4
dependency223.to=floodWorld
target39.width=80
target91.showInterface=false
dependency177.from=P2000
dependency47.to=objZand
target66.editor.width=960
target70.width=80
target4.width=80
dependency103.type=UsesDependency
dependency296.from=Game_Over
target24.editor.y=21
target24.editor.x=41
dependency128.from=P2000
target60.editor.height=780
dependency169.to=MainMenu
target86.height=50
dependency222.type=UsesDependency
target102.naviview.expanded=true
dependency247.from=Star
dependency177.type=UsesDependency
dependency162.from=Runworld
target92.naviview.expanded=true
target59.editor.height=700
dependency296.type=UsesDependency
target64.width=80
dependency128.type=UsesDependency
dependency113.from=Oceanworld
target63.type=ClassTarget
dependency17.to=AantalBotsing
target61.height=50
dependency271.to=pileGrind
dependency61.from=TotaalCalamiteiten
class.pileCement.image=cement.png
target54.naviview.expanded=true
dependency95.to=AantalEvacuatie
dependency247.type=UsesDependency
class.Cement.superclass=AnObj
dependency162.type=UsesDependency
target48.height=50
target14.type=ClassTarget
dependency139.to=Characters
dependency12.from=Ambulance
target29.showInterface=false
dependency187.from=Cont
target16.naviview.expanded=true
target8.name=Interventies
target71.width=100
target5.width=80
target26.naviview.expanded=false
dependency113.type=UsesDependency
target7.naviview.expanded=true
target101.editor.height=744
class.Zwemmer3.superclass=Deelnemers
simulation.speed=51
dependency61.type=UsesDependency
target88.type=ClassTarget
dependency138.from=Hole
target58.width=80
dependency86.from=Overstroming
target23.height=50
target43.editor.height=700
dependency12.type=UsesDependency
dependency187.type=UsesDependency
dependency241.to=Zand
target39.type=ClassTarget
target109.name=Sta
dependency65.to=Menu
target95.editor.width=900
target95.editor.height=700
dependency109.to=Pier
target65.width=130
dependency138.type=UsesDependency
target73.type=ClassTarget
dependency86.type=UsesDependency
target99.height=50
dependency187.to=Game_Over
dependency71.from=controlcenter
target13.showInterface=false
target24.type=ClassTarget
dependency22.from=Ambulance
target65.showInterface=false
mainWindow.width=1938
target68.editor.y=32
target68.editor.x=-1986
